<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WuFengICSAC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style type="text/css">


   .fa-facebook{
      color: white;
      transition:0.3s;
    }
    .fa-facebook:hover{
      color: rgb(43, 130, 243);
      font-size:40px;
    }
    .fa-instagram{
        color: white;
        transition:0.3s;
    }
    .fa-instagram:hover{
        color: rgb(252, 19, 108);
        font-size:40px;
    }
</style>
<script src="myscripts.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

<link rel="icon" href="/campus/校徽/吳鳳校徽.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/campus/校徽/吳鳳校徽.ico" type="image/x-icon" />
</head>
<body>
    <section id="nav">
       <nav>
       <a href="https://wfuicsac.netlify.app"><img class="logo" src="campus/校徽/LOGO4.png">
      <div class="nav-links">
       <ul>
        <li><a href="/index.html">HOME</a></li>
        <li><a href="#">ADMISSION</a></li>
        <li><a href="/scholarship.html">SCHOLARSHIP</a></li>
        <li><a href="/programs.html">PROGRAMS</a></li>
        <li><a href="/news.html">NEWS</a></li>
        <li><a href="http://clc.wfu.edu.tw/">CHINESE LANGUAGE CENTER</a></li>
        <li><a href="http://cia.wfu.edu.tw/">中文</a></li>
       </ul>
      </div>
       </nav>
    </section>

    <section id="adimission"><br>
        <div class="c2">
        <div class="containerAdimission">
            <h1 class="h101">Adimission</h1><br>
            <img class="picForAdimission" src="/campus/adimission.jpg">
        </div>
        
        <ul class="PageSubMenuTop">

            <li class="PageSubMenu">
                <a href="/adimission.html">Registration Instructions for Freshmen</a>
            </li>
            <li class="PageSubMenu">
                <a href="/adimissionPage/adimissionVisa.html" title="VISA" >VISA</a>
            </li>
            <li class="PageSubMenu ">
                <a href="/adimissionPage/adimissionARC.html" title="ARC (Alien Resident Certificate)" >ARC (Alien Resident Certificate)</a>
            </li>
            <li class="PageSubMenu ">
                <a href="/adimissionPage/adimissionWP.html" title="Working Permits" >Working Permits</a>
            </li>
            <li class="PageSubMenu ">
                <a href="/adimissionPage/adimissionEPN.html" title="Emergency Phone Number" >Emergency Phone Number</a>
            </li>
            <li class="PageSubMenu ">
                <a href="/adimissionPage/adimissionISGMI.html" title="International Students Group Medical Insurance" >International Students Group Medical Insurance</a>
            </li>
            <li class="PageSubMenu ">
                <a href="/adimissionPage/adimissionNHI.html" title="National Health Insurance" >National Health Insurance</a>
            </li>
            <li class="PageSubMenu PageSubMenu2Focus">
                <a href="#" title="Chinese Language Center" >Chinese Language Center</a>
            </li>
            <li class="PageSubMenu ">
                <a href="/adimissionPage/adimissionIF.html" title="Info for Graduates" >Info for Graduates</a>
            </li>

        </ul>



        <h1>link to WFU Chinese Language Center</h1>
        <h4>Please refer to website of our Chinese Language Center for further information.</h4>
        <a class="download" href="http://clc.wfu.edu.tw/"> Chinese Language Center</a>
        
        
        <br>
        </div>
        

    </section>


    <section id="contact2">
        <div class='row'>
            <div class="col3">
            <h1>CONTACT US</h1>
            <h3><i class="fa fa-map-marker" aria-hidden="true"></i> 621303 嘉義縣民雄鄉建國路二段117號</h3>
            <h3><i class="fa fa-map-marker" aria-hidden="true"></i> No. 117, Sec. 2, Jianguo Rd., Minxiong Township, Chiayi County 621015, Taiwan (R.O.C.)</h3>
            <h3><i class="fa fa-phone" aria-hidden="true"></i> TEL:+886-5-226-7125 ext.21814</h3>
            <h3><i class="fa fa-envelope-o" aria-hidden="true"></i> Email: a520rich@wfu.edu.tw</h3>
            </div>
            <div class="col3">
                <h1>FOLLOW US</h1>
                <span class="social">
                <a href="https://www.facebook.com/WuFengICSAC"></span><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a><br><br>
                <a href="https://www.instagram.com/wfu_icsac/"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
                </span>
            </div>    
            <div class="col3">
            <h1>INTRO VIDEO</h1>
            <p>COMING SOON...</p>
            </div>
        </div>
        </section>
        <div class="copy-right">
            <p>2021 ALL RIGHTS RESERVED   BY WFU <i class="fa fa-copyright" aria-hidden="true"></i></p>
        </div>
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-level-up" aria-hidden="true"></i></button>
        <script src="myscripts.js"></script>
</body>